{
  "compilerOptions": {
    // Carpetas principales
    "rootDir": "./src",
    "outDir": "./dist",

    // Configuración del entorno
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    
    // Tipos para Node.js
    "types": ["node"],

    // Archivos de salida
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Opciones estrictas
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Otros ajustes recomendados
    "skipLibCheck": true,
    "moduleResolution": "node"
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
